services:
  lab-hive:
    build: .
    ports:
      - "8888:8888"
    environment:
      - UNDERSTAND_VERSION=6.5
      - UNDERSTAND_BUILD=1160
      - UNDERSTAND_LICENSE=
    volumes:
      - ./app:/Hive/app
      - ./understand_app:/Hive/understand_app